# movie_api_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbapp/: ApiService.kt  MainActivity.kt  MovieItem.kt
app/src/main/java/com/example/moviedbapp/data/: MovieList.kt
app/src/main/java/com/example/moviedbapp/moviedetails/: MovieDetailViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/example/moviedbapp/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/color/: card_outline.xml
app/src/main/res/layout/: activity_main.xml  movie_details_fragment.xml  movie_item.xml  movie_list_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
