// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.1.0"
        constraint_layout_version = "2.0.0-beta8"
        core_version = "1.3.1"
        coroutine_version = "1.3.0"
        fragment_version = "1.2.5"
        gradle_version = '4.1.2'
        kotlin_version = "1.3.72"
        kotlin_coroutines_version = "1.1.0"
        lifecycle_extensions_version = "2.2.0"
        material_version = "1.1.0"
        moshi_version = "1.8.0"
        navigation_version = "1.0.0"
        okhttp3_version = "4.8.0"
        recyclerview_version = "1.0.0"
        retrofit_version = "2.5.0"
        retrofit_coroutines_adapter = "0.9.2"
        room_version = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}